﻿2024-06-06T01:42:50.6697548Z Current runner version: '2.317.0'
2024-06-06T01:42:50.6721892Z ##[group]Operating System
2024-06-06T01:42:50.6722506Z Ubuntu
2024-06-06T01:42:50.6722801Z 22.04.4
2024-06-06T01:42:50.6723230Z LTS
2024-06-06T01:42:50.6723560Z ##[endgroup]
2024-06-06T01:42:50.6723913Z ##[group]Runner Image
2024-06-06T01:42:50.6724436Z Image: ubuntu-22.04
2024-06-06T01:42:50.6724903Z Version: 20240526.1.0
2024-06-06T01:42:50.6725865Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240526.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-06T01:42:50.6727357Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240526.1
2024-06-06T01:42:50.6728213Z ##[endgroup]
2024-06-06T01:42:50.6728582Z ##[group]Runner Image Provisioner
2024-06-06T01:42:50.6729132Z 2.0.370.1
2024-06-06T01:42:50.6729465Z ##[endgroup]
2024-06-06T01:42:50.6730493Z ##[group]GITHUB_TOKEN Permissions
2024-06-06T01:42:50.6732030Z Contents: read
2024-06-06T01:42:50.6732426Z Metadata: read
2024-06-06T01:42:50.6733118Z Packages: read
2024-06-06T01:42:50.6733589Z ##[endgroup]
2024-06-06T01:42:50.6736789Z Secret source: Actions
2024-06-06T01:42:50.6737491Z Prepare workflow directory
2024-06-06T01:42:50.7357839Z Prepare all required actions
2024-06-06T01:42:50.7515832Z Getting action download info
2024-06-06T01:42:50.8723359Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-06-06T01:42:51.0806682Z Complete job name: build
2024-06-06T01:42:51.1723429Z ##[group]Run actions/checkout@v2
2024-06-06T01:42:51.1724036Z with:
2024-06-06T01:42:51.1724515Z   repository: ludiemert/github-actions-dotnet-webapp
2024-06-06T01:42:51.1725385Z   token: ***
2024-06-06T01:42:51.1725802Z   ssh-strict: true
2024-06-06T01:42:51.1726221Z   persist-credentials: true
2024-06-06T01:42:51.1726715Z   clean: true
2024-06-06T01:42:51.1727105Z   fetch-depth: 1
2024-06-06T01:42:51.1727504Z   lfs: false
2024-06-06T01:42:51.1727924Z   submodules: false
2024-06-06T01:42:51.1728367Z   set-safe-directory: true
2024-06-06T01:42:51.1728838Z ##[endgroup]
2024-06-06T01:42:51.3914992Z Syncing repository: ludiemert/github-actions-dotnet-webapp
2024-06-06T01:42:51.3917442Z ##[group]Getting Git version info
2024-06-06T01:42:51.3919050Z Working directory is '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-06T01:42:51.3920623Z [command]/usr/bin/git version
2024-06-06T01:42:51.3936575Z git version 2.45.1
2024-06-06T01:42:51.3962023Z ##[endgroup]
2024-06-06T01:42:51.3979087Z Temporarily overriding HOME='/home/runner/work/_temp/37d1d621-622d-49a9-8cc2-badfc7cf88c3' before making global git config changes
2024-06-06T01:42:51.3980907Z Adding repository directory to the temporary git global config as a safe directory
2024-06-06T01:42:51.3984851Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-06T01:42:51.4033933Z Deleting the contents of '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-06T01:42:51.4037851Z ##[group]Initializing the repository
2024-06-06T01:42:51.4041625Z [command]/usr/bin/git init /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-06T01:42:51.4128121Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-06T01:42:51.4129797Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-06T01:42:51.4131513Z hint: of your new repositories, which will suppress this warning, call:
2024-06-06T01:42:51.4132669Z hint:
2024-06-06T01:42:51.4133649Z hint: 	git config --global init.defaultBranch <name>
2024-06-06T01:42:51.4134444Z hint:
2024-06-06T01:42:51.4135105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-06T01:42:51.4136277Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-06T01:42:51.4136980Z hint:
2024-06-06T01:42:51.4137392Z hint: 	git branch -m <name>
2024-06-06T01:42:51.4138600Z Initialized empty Git repository in /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/.git/
2024-06-06T01:42:51.4143524Z [command]/usr/bin/git remote add origin https://github.com/ludiemert/github-actions-dotnet-webapp
2024-06-06T01:42:51.4188695Z ##[endgroup]
2024-06-06T01:42:51.4189629Z ##[group]Disabling automatic garbage collection
2024-06-06T01:42:51.4192659Z [command]/usr/bin/git config --local gc.auto 0
2024-06-06T01:42:51.4230918Z ##[endgroup]
2024-06-06T01:42:51.4231812Z ##[group]Setting up auth
2024-06-06T01:42:51.4237599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-06T01:42:51.4276375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-06T01:42:51.4603487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-06T01:42:51.4641894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-06T01:42:51.4897277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-06T01:42:51.4943380Z ##[endgroup]
2024-06-06T01:42:51.4944130Z ##[group]Fetching the repository
2024-06-06T01:42:51.4951902Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a8962727145898c848466dd6277e5bf93f4ffa1f:refs/remotes/origin/main
2024-06-06T01:42:51.7002285Z remote: Enumerating objects: 100, done.        
2024-06-06T01:42:51.7003564Z remote: Counting objects:   1% (1/100)        
2024-06-06T01:42:51.7004656Z remote: Counting objects:   2% (2/100)        
2024-06-06T01:42:51.7006080Z remote: Counting objects:   3% (3/100)        
2024-06-06T01:42:51.7007195Z remote: Counting objects:   4% (4/100)        
2024-06-06T01:42:51.7008327Z remote: Counting objects:   5% (5/100)        
2024-06-06T01:42:51.7009387Z remote: Counting objects:   6% (6/100)        
2024-06-06T01:42:51.7010667Z remote: Counting objects:   7% (7/100)        
2024-06-06T01:42:51.7011715Z remote: Counting objects:   8% (8/100)        
2024-06-06T01:42:51.7012683Z remote: Counting objects:   9% (9/100)        
2024-06-06T01:42:51.7013913Z remote: Counting objects:  10% (10/100)        
2024-06-06T01:42:51.7015033Z remote: Counting objects:  11% (11/100)        
2024-06-06T01:42:51.7016104Z remote: Counting objects:  12% (12/100)        
2024-06-06T01:42:51.7017375Z remote: Counting objects:  13% (13/100)        
2024-06-06T01:42:51.7018453Z remote: Counting objects:  14% (14/100)        
2024-06-06T01:42:51.7019488Z remote: Counting objects:  15% (15/100)        
2024-06-06T01:42:51.7021002Z remote: Counting objects:  16% (16/100)        
2024-06-06T01:42:51.7022086Z remote: Counting objects:  17% (17/100)        
2024-06-06T01:42:51.7023088Z remote: Counting objects:  18% (18/100)        
2024-06-06T01:42:51.7024229Z remote: Counting objects:  19% (19/100)        
2024-06-06T01:42:51.7025257Z remote: Counting objects:  20% (20/100)        
2024-06-06T01:42:51.7026238Z remote: Counting objects:  21% (21/100)        
2024-06-06T01:42:51.7027483Z remote: Counting objects:  22% (22/100)        
2024-06-06T01:42:51.7028572Z remote: Counting objects:  23% (23/100)        
2024-06-06T01:42:51.7029626Z remote: Counting objects:  24% (24/100)        
2024-06-06T01:42:51.7030903Z remote: Counting objects:  25% (25/100)        
2024-06-06T01:42:51.7032092Z remote: Counting objects:  26% (26/100)        
2024-06-06T01:42:51.7033327Z remote: Counting objects:  27% (27/100)        
2024-06-06T01:42:51.7034365Z remote: Counting objects:  28% (28/100)        
2024-06-06T01:42:51.7035511Z remote: Counting objects:  29% (29/100)        
2024-06-06T01:42:51.7036766Z remote: Counting objects:  30% (30/100)        
2024-06-06T01:42:51.7037849Z remote: Counting objects:  31% (31/100)        
2024-06-06T01:42:51.7039388Z remote: Counting objects:  32% (32/100)        
2024-06-06T01:42:51.7040623Z remote: Counting objects:  33% (33/100)        
2024-06-06T01:42:51.7041704Z remote: Counting objects:  34% (34/100)        
2024-06-06T01:42:51.7042836Z remote: Counting objects:  35% (35/100)        
2024-06-06T01:42:51.7044079Z remote: Counting objects:  36% (36/100)        
2024-06-06T01:42:51.7045224Z remote: Counting objects:  37% (37/100)        
2024-06-06T01:42:51.7046316Z remote: Counting objects:  38% (38/100)        
2024-06-06T01:42:51.7047491Z remote: Counting objects:  39% (39/100)        
2024-06-06T01:42:51.7048608Z remote: Counting objects:  40% (40/100)        
2024-06-06T01:42:51.7049605Z remote: Counting objects:  41% (41/100)        
2024-06-06T01:42:51.7050742Z remote: Counting objects:  42% (42/100)        
2024-06-06T01:42:51.7051760Z remote: Counting objects:  43% (43/100)        
2024-06-06T01:42:51.7052720Z remote: Counting objects:  44% (44/100)        
2024-06-06T01:42:51.7053843Z remote: Counting objects:  45% (45/100)        
2024-06-06T01:42:51.7054867Z remote: Counting objects:  46% (46/100)        
2024-06-06T01:42:51.7055819Z remote: Counting objects:  47% (47/100)        
2024-06-06T01:42:51.7057071Z remote: Counting objects:  48% (48/100)        
2024-06-06T01:42:51.7058130Z remote: Counting objects:  49% (49/100)        
2024-06-06T01:42:51.7059382Z remote: Counting objects:  50% (50/100)        
2024-06-06T01:42:51.7060871Z remote: Counting objects:  51% (51/100)        
2024-06-06T01:42:51.7061920Z remote: Counting objects:  52% (52/100)        
2024-06-06T01:42:51.7062946Z remote: Counting objects:  53% (53/100)        
2024-06-06T01:42:51.7064026Z remote: Counting objects:  54% (54/100)        
2024-06-06T01:42:51.7065072Z remote: Counting objects:  55% (55/100)        
2024-06-06T01:42:51.7066102Z remote: Counting objects:  56% (56/100)        
2024-06-06T01:42:51.7067315Z remote: Counting objects:  57% (57/100)        
2024-06-06T01:42:51.7068330Z remote: Counting objects:  58% (58/100)        
2024-06-06T01:42:51.7069342Z remote: Counting objects:  59% (59/100)        
2024-06-06T01:42:51.7070411Z remote: Counting objects:  60% (60/100)        
2024-06-06T01:42:51.7071529Z remote: Counting objects:  61% (61/100)        
2024-06-06T01:42:51.7072587Z remote: Counting objects:  62% (62/100)        
2024-06-06T01:42:51.7073717Z remote: Counting objects:  63% (63/100)        
2024-06-06T01:42:51.7074774Z remote: Counting objects:  64% (64/100)        
2024-06-06T01:42:51.7075830Z remote: Counting objects:  65% (65/100)        
2024-06-06T01:42:51.7076974Z remote: Counting objects:  66% (66/100)        
2024-06-06T01:42:51.7077966Z remote: Counting objects:  67% (67/100)        
2024-06-06T01:42:51.7078956Z remote: Counting objects:  68% (68/100)        
2024-06-06T01:42:51.7080117Z remote: Counting objects:  69% (69/100)        
2024-06-06T01:42:51.7081151Z remote: Counting objects:  70% (70/100)        
2024-06-06T01:42:51.7082222Z remote: Counting objects:  71% (71/100)        
2024-06-06T01:42:51.7083461Z remote: Counting objects:  72% (72/100)        
2024-06-06T01:42:51.7084504Z remote: Counting objects:  73% (73/100)        
2024-06-06T01:42:51.7085537Z remote: Counting objects:  74% (74/100)        
2024-06-06T01:42:51.7086773Z remote: Counting objects:  75% (75/100)        
2024-06-06T01:42:51.7087815Z remote: Counting objects:  76% (76/100)        
2024-06-06T01:42:51.7088916Z remote: Counting objects:  77% (77/100)        
2024-06-06T01:42:51.7090185Z remote: Counting objects:  78% (78/100)        
2024-06-06T01:42:51.7091339Z remote: Counting objects:  79% (79/100)        
2024-06-06T01:42:51.7092412Z remote: Counting objects:  80% (80/100)        
2024-06-06T01:42:51.7093495Z remote: Counting objects:  81% (81/100)        
2024-06-06T01:42:51.7094582Z remote: Counting objects:  82% (82/100)        
2024-06-06T01:42:51.7095789Z remote: Counting objects:  83% (83/100)        
2024-06-06T01:42:51.7096921Z remote: Counting objects:  84% (84/100)        
2024-06-06T01:42:51.7098307Z remote: Counting objects:  85% (85/100)        
2024-06-06T01:42:51.7099545Z remote: Counting objects:  86% (86/100)        
2024-06-06T01:42:51.7100915Z remote: Counting objects:  87% (87/100)        
2024-06-06T01:42:51.7102010Z remote: Counting objects:  88% (88/100)        
2024-06-06T01:42:51.7103187Z remote: Counting objects:  89% (89/100)        
2024-06-06T01:42:51.7104313Z remote: Counting objects:  90% (90/100)        
2024-06-06T01:42:51.7105419Z remote: Counting objects:  91% (91/100)        
2024-06-06T01:42:51.7106622Z remote: Counting objects:  92% (92/100)        
2024-06-06T01:42:51.7107679Z remote: Counting objects:  93% (93/100)        
2024-06-06T01:42:51.7108761Z remote: Counting objects:  94% (94/100)        
2024-06-06T01:42:51.7109994Z remote: Counting objects:  95% (95/100)        
2024-06-06T01:42:51.7111100Z remote: Counting objects:  96% (96/100)        
2024-06-06T01:42:51.7112114Z remote: Counting objects:  97% (97/100)        
2024-06-06T01:42:51.7113327Z remote: Counting objects:  98% (98/100)        
2024-06-06T01:42:51.7114361Z remote: Counting objects:  99% (99/100)        
2024-06-06T01:42:51.7115478Z remote: Counting objects: 100% (100/100)        
2024-06-06T01:42:51.7116717Z remote: Counting objects: 100% (100/100), done.        
2024-06-06T01:42:51.7117894Z remote: Compressing objects:   1% (1/60)        
2024-06-06T01:42:51.7119322Z remote: Compressing objects:   3% (2/60)        
2024-06-06T01:42:51.7120621Z remote: Compressing objects:   5% (3/60)        
2024-06-06T01:42:51.7121719Z remote: Compressing objects:   6% (4/60)        
2024-06-06T01:42:51.7122898Z remote: Compressing objects:   8% (5/60)        
2024-06-06T01:42:51.7124178Z remote: Compressing objects:  10% (6/60)        
2024-06-06T01:42:51.7125265Z remote: Compressing objects:  11% (7/60)        
2024-06-06T01:42:51.7126535Z remote: Compressing objects:  13% (8/60)        
2024-06-06T01:42:51.7127754Z remote: Compressing objects:  15% (9/60)        
2024-06-06T01:42:51.7128871Z remote: Compressing objects:  16% (10/60)        
2024-06-06T01:42:51.7129974Z remote: Compressing objects:  18% (11/60)        
2024-06-06T01:42:51.7131221Z remote: Compressing objects:  20% (12/60)        
2024-06-06T01:42:51.7132426Z remote: Compressing objects:  21% (13/60)        
2024-06-06T01:42:51.7133533Z remote: Compressing objects:  23% (14/60)        
2024-06-06T01:42:51.7134788Z remote: Compressing objects:  25% (15/60)        
2024-06-06T01:42:51.7135881Z remote: Compressing objects:  26% (16/60)        
2024-06-06T01:42:51.7136938Z remote: Compressing objects:  28% (17/60)        
2024-06-06T01:42:51.7138148Z remote: Compressing objects:  30% (18/60)        
2024-06-06T01:42:51.7139241Z remote: Compressing objects:  31% (19/60)        
2024-06-06T01:42:51.7140796Z remote: Compressing objects:  33% (20/60)        
2024-06-06T01:42:51.7142145Z remote: Compressing objects:  35% (21/60)        
2024-06-06T01:42:51.7143235Z remote: Compressing objects:  36% (22/60)        
2024-06-06T01:42:51.7144326Z remote: Compressing objects:  38% (23/60)        
2024-06-06T01:42:51.7145584Z remote: Compressing objects:  40% (24/60)        
2024-06-06T01:42:51.7146733Z remote: Compressing objects:  41% (25/60)        
2024-06-06T01:42:51.7147807Z remote: Compressing objects:  43% (26/60)        
2024-06-06T01:42:51.7149169Z remote: Compressing objects:  45% (27/60)        
2024-06-06T01:42:51.7150310Z remote: Compressing objects:  46% (28/60)        
2024-06-06T01:42:51.7151331Z remote: Compressing objects:  48% (29/60)        
2024-06-06T01:42:51.7152581Z remote: Compressing objects:  50% (30/60)        
2024-06-06T01:42:51.7153729Z remote: Compressing objects:  51% (31/60)        
2024-06-06T01:42:51.7154868Z remote: Compressing objects:  53% (32/60)        
2024-06-06T01:42:51.7156174Z remote: Compressing objects:  55% (33/60)        
2024-06-06T01:42:51.7157274Z remote: Compressing objects:  56% (34/60)        
2024-06-06T01:42:51.7158291Z remote: Compressing objects:  58% (35/60)        
2024-06-06T01:42:51.7159920Z remote: Compressing objects:  60% (36/60)        
2024-06-06T01:42:51.7161067Z remote: Compressing objects:  61% (37/60)        
2024-06-06T01:42:51.7162208Z remote: Compressing objects:  63% (38/60)        
2024-06-06T01:42:51.7163477Z remote: Compressing objects:  65% (39/60)        
2024-06-06T01:42:51.7164573Z remote: Compressing objects:  66% (40/60)        
2024-06-06T01:42:51.7165672Z remote: Compressing objects:  68% (41/60)        
2024-06-06T01:42:51.7166917Z remote: Compressing objects:  70% (42/60)        
2024-06-06T01:42:51.7168063Z remote: Compressing objects:  71% (43/60)        
2024-06-06T01:42:51.7169196Z remote: Compressing objects:  73% (44/60)        
2024-06-06T01:42:51.7170466Z remote: Compressing objects:  75% (45/60)        
2024-06-06T01:42:51.7171630Z remote: Compressing objects:  76% (46/60)        
2024-06-06T01:42:51.7172719Z remote: Compressing objects:  78% (47/60)        
2024-06-06T01:42:51.7173983Z remote: Compressing objects:  80% (48/60)        
2024-06-06T01:42:51.7175183Z remote: Compressing objects:  81% (49/60)        
2024-06-06T01:42:51.7176330Z remote: Compressing objects:  83% (50/60)        
2024-06-06T01:42:51.7177356Z remote: Compressing objects:  85% (51/60)        
2024-06-06T01:42:51.7178421Z remote: Compressing objects:  86% (52/60)        
2024-06-06T01:42:51.7179571Z remote: Compressing objects:  88% (53/60)        
2024-06-06T01:42:51.7181120Z remote: Compressing objects:  90% (54/60)        
2024-06-06T01:42:51.7182401Z remote: Compressing objects:  91% (55/60)        
2024-06-06T01:42:51.7183334Z remote: Compressing objects:  93% (56/60)        
2024-06-06T01:42:51.7183963Z remote: Compressing objects:  95% (57/60)        
2024-06-06T01:42:51.7184649Z remote: Compressing objects:  96% (58/60)        
2024-06-06T01:42:51.7185539Z remote: Compressing objects:  98% (59/60)        
2024-06-06T01:42:51.7186419Z remote: Compressing objects: 100% (60/60)        
2024-06-06T01:42:51.7187188Z remote: Compressing objects: 100% (60/60), done.        
2024-06-06T01:42:51.7188031Z Receiving objects:   1% (1/100)
2024-06-06T01:42:51.7188545Z Receiving objects:   2% (2/100)
2024-06-06T01:42:51.7188989Z Receiving objects:   3% (3/100)
2024-06-06T01:42:51.7189686Z Receiving objects:   4% (4/100)
2024-06-06T01:42:51.7190209Z Receiving objects:   5% (5/100)
2024-06-06T01:42:51.7190688Z Receiving objects:   6% (6/100)
2024-06-06T01:42:51.7191615Z Receiving objects:   7% (7/100)
2024-06-06T01:42:51.7192394Z Receiving objects:   8% (8/100)
2024-06-06T01:42:51.7192908Z Receiving objects:   9% (9/100)
2024-06-06T01:42:51.7193585Z Receiving objects:  10% (10/100)
2024-06-06T01:42:51.7194080Z Receiving objects:  11% (11/100)
2024-06-06T01:42:51.7194527Z Receiving objects:  12% (12/100)
2024-06-06T01:42:51.7195086Z Receiving objects:  13% (13/100)
2024-06-06T01:42:51.7195564Z Receiving objects:  14% (14/100)
2024-06-06T01:42:51.7196001Z Receiving objects:  15% (15/100)
2024-06-06T01:42:51.7196689Z Receiving objects:  16% (16/100)
2024-06-06T01:42:51.7197307Z Receiving objects:  17% (17/100)
2024-06-06T01:42:51.7197753Z Receiving objects:  18% (18/100)
2024-06-06T01:42:51.7198347Z Receiving objects:  19% (19/100)
2024-06-06T01:42:51.7198827Z Receiving objects:  20% (20/100)
2024-06-06T01:42:51.7199326Z Receiving objects:  21% (21/100)
2024-06-06T01:42:51.7199931Z Receiving objects:  22% (22/100)
2024-06-06T01:42:51.7200409Z Receiving objects:  23% (23/100)
2024-06-06T01:42:51.7200871Z Receiving objects:  24% (24/100)
2024-06-06T01:42:51.7201409Z Receiving objects:  25% (25/100)
2024-06-06T01:42:51.7201888Z Receiving objects:  26% (26/100)
2024-06-06T01:42:51.7202546Z Receiving objects:  27% (27/100)
2024-06-06T01:42:51.7203704Z Receiving objects:  28% (28/100)
2024-06-06T01:42:51.7204557Z Receiving objects:  29% (29/100)
2024-06-06T01:42:51.7205356Z Receiving objects:  30% (30/100)
2024-06-06T01:42:51.7206146Z Receiving objects:  31% (31/100)
2024-06-06T01:42:51.7206919Z Receiving objects:  32% (32/100)
2024-06-06T01:42:51.7207735Z Receiving objects:  33% (33/100)
2024-06-06T01:42:51.7208951Z Receiving objects:  34% (34/100)
2024-06-06T01:42:51.7209758Z Receiving objects:  35% (35/100)
2024-06-06T01:42:51.7210437Z Receiving objects:  36% (36/100)
2024-06-06T01:42:51.7211213Z Receiving objects:  37% (37/100)
2024-06-06T01:42:51.7211897Z Receiving objects:  38% (38/100)
2024-06-06T01:42:51.7212614Z Receiving objects:  39% (39/100)
2024-06-06T01:42:51.7213479Z Receiving objects:  40% (40/100)
2024-06-06T01:42:51.7214156Z Receiving objects:  41% (41/100)
2024-06-06T01:42:51.7214935Z Receiving objects:  42% (42/100)
2024-06-06T01:42:51.7215938Z Receiving objects:  43% (43/100)
2024-06-06T01:42:51.7216715Z Receiving objects:  44% (44/100)
2024-06-06T01:42:51.7217503Z Receiving objects:  45% (45/100)
2024-06-06T01:42:51.7218480Z Receiving objects:  46% (46/100)
2024-06-06T01:42:51.7219327Z Receiving objects:  47% (47/100)
2024-06-06T01:42:51.7220407Z Receiving objects:  48% (48/100)
2024-06-06T01:42:51.7221437Z Receiving objects:  49% (49/100)
2024-06-06T01:42:51.7222147Z Receiving objects:  50% (50/100)
2024-06-06T01:42:51.7222752Z Receiving objects:  51% (51/100)
2024-06-06T01:42:51.7223452Z Receiving objects:  52% (52/100)
2024-06-06T01:42:51.7224067Z Receiving objects:  53% (53/100)
2024-06-06T01:42:51.7224572Z Receiving objects:  54% (54/100)
2024-06-06T01:42:51.7225150Z Receiving objects:  55% (55/100)
2024-06-06T01:42:51.7225660Z Receiving objects:  56% (56/100)
2024-06-06T01:42:51.7226760Z Receiving objects:  57% (57/100)
2024-06-06T01:42:51.7227793Z Receiving objects:  58% (58/100)
2024-06-06T01:42:51.7228498Z Receiving objects:  59% (59/100)
2024-06-06T01:42:51.7229272Z Receiving objects:  60% (60/100)
2024-06-06T01:42:51.7230119Z Receiving objects:  61% (61/100)
2024-06-06T01:42:51.7230825Z Receiving objects:  62% (62/100)
2024-06-06T01:42:51.7231720Z Receiving objects:  63% (63/100)
2024-06-06T01:42:51.7232600Z Receiving objects:  64% (64/100)
2024-06-06T01:42:51.7233356Z Receiving objects:  65% (65/100)
2024-06-06T01:42:51.7234152Z Receiving objects:  66% (66/100)
2024-06-06T01:42:51.7234883Z Receiving objects:  67% (67/100)
2024-06-06T01:42:51.7235356Z Receiving objects:  68% (68/100)
2024-06-06T01:42:51.7235948Z Receiving objects:  69% (69/100)
2024-06-06T01:42:51.7236765Z Receiving objects:  70% (70/100)
2024-06-06T01:42:51.7237319Z Receiving objects:  71% (71/100)
2024-06-06T01:42:51.7237797Z Receiving objects:  72% (72/100)
2024-06-06T01:42:51.7252530Z Receiving objects:  73% (73/100)
2024-06-06T01:42:51.7261309Z Receiving objects:  74% (74/100)
2024-06-06T01:42:51.7266515Z Receiving objects:  75% (75/100)
2024-06-06T01:42:51.7269244Z Receiving objects:  76% (76/100)
2024-06-06T01:42:51.7274519Z Receiving objects:  77% (77/100)
2024-06-06T01:42:51.7283120Z Receiving objects:  78% (78/100)
2024-06-06T01:42:51.7294264Z Receiving objects:  79% (79/100)
2024-06-06T01:42:51.7297351Z Receiving objects:  80% (80/100)
2024-06-06T01:42:51.7301135Z Receiving objects:  81% (81/100)
2024-06-06T01:42:51.7304219Z Receiving objects:  82% (82/100)
2024-06-06T01:42:51.7309607Z Receiving objects:  83% (83/100)
2024-06-06T01:42:51.7310618Z Receiving objects:  84% (84/100)
2024-06-06T01:42:51.7311437Z Receiving objects:  85% (85/100)
2024-06-06T01:42:51.7312163Z Receiving objects:  86% (86/100)
2024-06-06T01:42:51.7313296Z Receiving objects:  87% (87/100)
2024-06-06T01:42:51.7314593Z Receiving objects:  88% (88/100)
2024-06-06T01:42:51.7315470Z Receiving objects:  89% (89/100)
2024-06-06T01:42:51.7316589Z Receiving objects:  90% (90/100)
2024-06-06T01:42:51.7318237Z Receiving objects:  91% (91/100)
2024-06-06T01:42:51.7320802Z Receiving objects:  92% (92/100)
2024-06-06T01:42:51.7325426Z Receiving objects:  93% (93/100)
2024-06-06T01:42:51.7328248Z Receiving objects:  94% (94/100)
2024-06-06T01:42:51.7329236Z Receiving objects:  95% (95/100)
2024-06-06T01:42:51.7330270Z Receiving objects:  96% (96/100)
2024-06-06T01:42:51.7354421Z Receiving objects:  97% (97/100)
2024-06-06T01:42:51.7361222Z Receiving objects:  98% (98/100)
2024-06-06T01:42:51.7362651Z remote: Total 100 (delta 34), reused 93 (delta 34), pack-reused 0        
2024-06-06T01:42:51.7384143Z Receiving objects:  99% (99/100)
2024-06-06T01:42:51.7384734Z Receiving objects: 100% (100/100)
2024-06-06T01:42:51.7385614Z Receiving objects: 100% (100/100), 862.22 KiB | 27.81 MiB/s, done.
2024-06-06T01:42:51.7390764Z Resolving deltas:   0% (0/34)
2024-06-06T01:42:51.7391584Z Resolving deltas:   2% (1/34)
2024-06-06T01:42:51.7392315Z Resolving deltas:   5% (2/34)
2024-06-06T01:42:51.7400969Z Resolving deltas:   8% (3/34)
2024-06-06T01:42:51.7424060Z Resolving deltas:  11% (4/34)
2024-06-06T01:42:51.7428405Z Resolving deltas:  17% (6/34)
2024-06-06T01:42:51.7429342Z Resolving deltas:  20% (7/34)
2024-06-06T01:42:51.7436220Z Resolving deltas:  23% (8/34)
2024-06-06T01:42:51.7437574Z Resolving deltas:  26% (9/34)
2024-06-06T01:42:51.7438872Z Resolving deltas:  29% (10/34)
2024-06-06T01:42:51.7444366Z Resolving deltas:  32% (11/34)
2024-06-06T01:42:51.7448704Z Resolving deltas:  35% (12/34)
2024-06-06T01:42:51.7454944Z Resolving deltas:  38% (13/34)
2024-06-06T01:42:51.7462400Z Resolving deltas:  44% (15/34)
2024-06-06T01:42:51.7470207Z Resolving deltas:  47% (16/34)
2024-06-06T01:42:51.7471146Z Resolving deltas:  50% (17/34)
2024-06-06T01:42:51.7479672Z Resolving deltas:  52% (18/34)
2024-06-06T01:42:51.7499960Z Resolving deltas:  55% (19/34)
2024-06-06T01:42:51.7511000Z Resolving deltas:  58% (20/34)
2024-06-06T01:42:51.7511950Z Resolving deltas:  61% (21/34)
2024-06-06T01:42:51.7517048Z Resolving deltas:  64% (22/34)
2024-06-06T01:42:51.7519929Z Resolving deltas:  67% (23/34)
2024-06-06T01:42:51.7520783Z Resolving deltas:  70% (24/34)
2024-06-06T01:42:51.7523312Z Resolving deltas:  73% (25/34)
2024-06-06T01:42:51.7525181Z Resolving deltas:  76% (26/34)
2024-06-06T01:42:51.7528704Z Resolving deltas:  79% (27/34)
2024-06-06T01:42:51.7533001Z Resolving deltas:  82% (28/34)
2024-06-06T01:42:51.7542694Z Resolving deltas:  85% (29/34)
2024-06-06T01:42:51.7550207Z Resolving deltas:  88% (30/34)
2024-06-06T01:42:51.7550953Z Resolving deltas:  91% (31/34)
2024-06-06T01:42:51.7555681Z Resolving deltas:  94% (32/34)
2024-06-06T01:42:51.7556608Z Resolving deltas:  97% (33/34)
2024-06-06T01:42:51.7558016Z Resolving deltas: 100% (34/34)
2024-06-06T01:42:51.7558813Z Resolving deltas: 100% (34/34), done.
2024-06-06T01:42:51.7686578Z From https://github.com/ludiemert/github-actions-dotnet-webapp
2024-06-06T01:42:51.7688319Z  * [new ref]         a8962727145898c848466dd6277e5bf93f4ffa1f -> origin/main
2024-06-06T01:42:51.7711566Z ##[endgroup]
2024-06-06T01:42:51.7713078Z ##[group]Determining the checkout info
2024-06-06T01:42:51.7714566Z ##[endgroup]
2024-06-06T01:42:51.7715945Z ##[group]Checking out the ref
2024-06-06T01:42:51.7718918Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-06T01:42:51.8055364Z Switched to a new branch 'main'
2024-06-06T01:42:51.8057813Z branch 'main' set up to track 'origin/main'.
2024-06-06T01:42:51.8067107Z ##[endgroup]
2024-06-06T01:42:51.8116847Z [command]/usr/bin/git log -1 --format='%H'
2024-06-06T01:42:51.8150453Z 'a8962727145898c848466dd6277e5bf93f4ffa1f'
2024-06-06T01:42:51.8494598Z ##[group]Run dotnet restore github4women/github4women.csproj
2024-06-06T01:42:51.8495578Z [36;1mdotnet restore github4women/github4women.csproj[0m
2024-06-06T01:42:51.8572358Z shell: /usr/bin/bash -e {0}
2024-06-06T01:42:51.8572908Z ##[endgroup]
2024-06-06T01:42:53.0833967Z   Determining projects to restore...
2024-06-06T01:42:53.5428677Z   Restored /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/github4women/github4women.csproj (in 69 ms).
2024-06-06T01:42:53.5778438Z ##[group]Run dotnet build github4women/github4women.csproj --configuration Release
2024-06-06T01:42:53.5779337Z [36;1mdotnet build github4women/github4women.csproj --configuration Release[0m
2024-06-06T01:42:53.5840343Z shell: /usr/bin/bash -e {0}
2024-06-06T01:42:53.5840726Z ##[endgroup]
2024-06-06T01:42:54.2987868Z   Determining projects to restore...
2024-06-06T01:42:54.7569187Z   All projects are up-to-date for restore.
2024-06-06T01:43:02.0583753Z   github4women -> /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/github4women/bin/Release/net8.0/github4women.dll
2024-06-06T01:43:02.0712750Z 
2024-06-06T01:43:02.0720850Z Build succeeded.
2024-06-06T01:43:02.0722219Z     0 Warning(s)
2024-06-06T01:43:02.0731873Z     0 Error(s)
2024-06-06T01:43:02.0734862Z 
2024-06-06T01:43:02.0735139Z Time Elapsed 00:00:08.20
2024-06-06T01:43:02.1050497Z ##[group]Run pwd
2024-06-06T01:43:02.1050968Z [36;1mpwd[0m
2024-06-06T01:43:02.1112379Z shell: /usr/bin/bash -e {0}
2024-06-06T01:43:02.1112758Z ##[endgroup]
2024-06-06T01:43:02.1194233Z /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-06T01:43:02.1244529Z ##[group]Run ls -la github4women/
2024-06-06T01:43:02.1245382Z [36;1mls -la github4women/[0m
2024-06-06T01:43:02.1327833Z shell: /usr/bin/bash -e {0}
2024-06-06T01:43:02.1328524Z ##[endgroup]
2024-06-06T01:43:02.1451549Z total 44
2024-06-06T01:43:02.1454992Z drwxr-xr-x 7 runner docker 4096 Jun  6 01:42 .
2024-06-06T01:43:02.1456414Z drwxr-xr-x 5 runner docker 4096 Jun  6 01:42 ..
2024-06-06T01:43:02.1457621Z drwxr-xr-x 3 runner docker 4096 Jun  6 01:42 Pages
2024-06-06T01:43:02.1458595Z -rw-r--r-- 1 runner docker  573 Jun  6 01:42 Program.cs
2024-06-06T01:43:02.1528785Z drwxr-xr-x 2 runner docker 4096 Jun  6 01:42 Properties
2024-06-06T01:43:02.1530065Z -rw-r--r-- 1 runner docker  154 Jun  6 01:42 appsettings.Development.json
2024-06-06T01:43:02.1531201Z -rw-r--r-- 1 runner docker  151 Jun  6 01:42 appsettings.json
2024-06-06T01:43:02.1532365Z drwxr-xr-x 3 runner docker 4096 Jun  6 01:42 bin
2024-06-06T01:43:02.1533350Z -rw-r--r-- 1 runner docker  219 Jun  6 01:42 github4women.csproj
2024-06-06T01:43:02.1534066Z drwxr-xr-x 3 runner docker 4096 Jun  6 01:42 obj
2024-06-06T01:43:02.1534645Z drwxr-xr-x 5 runner docker 4096 Jun  6 01:42 wwwroot
2024-06-06T01:43:02.1564016Z ##[group]Run cat github4women/Pages/Index.cshtml
2024-06-06T01:43:02.1564685Z [36;1mcat github4women/Pages/Index.cshtml[0m
2024-06-06T01:43:02.1619342Z shell: /usr/bin/bash -e {0}
2024-06-06T01:43:02.1619750Z ##[endgroup]
2024-06-06T01:43:02.1708645Z @page
2024-06-06T01:43:02.1709487Z @model IndexModel
2024-06-06T01:43:02.1711905Z @{
2024-06-06T01:43:02.1712626Z     ViewData["Title"] = "Home page";
2024-06-06T01:43:02.1713498Z }
2024-06-06T01:43:02.1713859Z 
2024-06-06T01:43:02.1714244Z <div class="text-center">
2024-06-06T01:43:02.1715125Z     <h1 class="display-4">Welcome</h1>
2024-06-06T01:43:02.1716650Z     <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
2024-06-06T01:43:02.1718024Z </div>
2024-06-06T01:43:02.1840033Z Post job cleanup.
2024-06-06T01:43:02.2899777Z [command]/usr/bin/git version
2024-06-06T01:43:02.2956646Z git version 2.45.1
2024-06-06T01:43:02.3000633Z Temporarily overriding HOME='/home/runner/work/_temp/378d2936-57a0-4d33-9d22-1998832730cf' before making global git config changes
2024-06-06T01:43:02.3002613Z Adding repository directory to the temporary git global config as a safe directory
2024-06-06T01:43:02.3007501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-06T01:43:02.3065609Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-06T01:43:02.3120347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-06T01:43:02.3400999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-06T01:43:02.3438944Z http.https://github.com/.extraheader
2024-06-06T01:43:02.3453039Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-06T01:43:02.3498936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-06T01:43:02.4117923Z Cleaning up orphan processes
2024-06-06T01:43:02.4730653Z Terminate orphan process: pid (1873) (dotnet)
